
.whiteLink{
    &:link{
        color: white;
    }
    &:hover{
        color:white;
        text-decoration: underline;
    }
    &:visited{
        color:white;
    }
    &:active{
        color: white;
    }
}

.blurred-image{
    background:rgb(124, 124, 124);
    position: relative;
    & > div.image{
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: absolute;
        background-size: cover;
        -webkit-filter: blur(20px);
        -moz-filter: blur(20px);
        -o-filter: blur(20px);
        -ms-filter: blur(20px);
        filter: blur(20px);
    }
}

.btn-inverse:active,
.btn-inverse.active {
  background-color: #080808 \9;
}
 
// Add 'btn-flat' to your buttons
.btn-flat {
    filter:progid:DXImageTransform.Microsoft.Gradient(enabled='false');
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-image:none;
    border:0;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.3); 
    box-shadow: -1px -1px 0px rgba(0,0,0,0.3) inset;
}

.btn-empty{
    background-color: none;
    color: white;
    background-image: none;
    border:solid 1px white;
    &:hover, &:active,&:focus{
        color: white;
    }
}

.big-btn{
    padding: 8px 26px;
}
.btn-empty.big-btn{
    padding: 7px 25px;
}