@import "./var.less";

@headerHeight: 40px;
#header-container{
    color: white;
    height: @headerHeight;
    background-color: @midnightBlue;
    .row > div{
        vertical-align: middle;
        height: @headerHeight;
        line-height: 40px;
        
    }
}

#header-login-div, #header-profil-div{
    text-align: right; 

    > a{
        .whiteLink();
        color: white;
        display: inline-block; 
        height: @headerHeight;
        padding:0px 15px; 
        img{
            margin-left: 10px;
            margin-top: -2px;
        }
        &:hover, &:active,&:focus{
            text-decoration: none;
            background-color: @wetAlphast;
        }
    }
}

.empty-icon{
    height: 1em;
    display: inline-block;
    width: 1em;
}

#logo{
    display: block;
    float: left;    
    height: @headerHeight;
    width: 100px;   
    background: url("../images/luna-atra-little-white.png") center center no-repeat;
    background-size: 73%;

    &:hover{
        background-color: @wetAlphast;
    }
}

.dropdown-menu>li>a{
    padding: 5px 20px 5px 11px;
}