
@media screen and  (max-width: 768px) {
    .profile{
        #big-picture-profile{
            margin: 0px -15px;
            .header-profile{
                h1 {
                    font-size: 1.6em;
                }
            }
        }
    }


    #profile-pic{
        height: 64px;
        width: 64px;
        bottom: 0px;
    }
}