@darkBlue: rgba(41, 128, 185,1.0);
@lightBlue:rgba(52, 152, 219,1.0);
@midnightBlue:rgba(44, 62, 80,1.0);
@wetAlphast:rgba(52, 73, 94,1.0);
@greenSea:rgba(22, 160, 133,1.0);
@turquoise:rgba(26, 188, 156,1.0);
@darkRed:rgba(192, 57, 43,1.0);
@lightRed:rgba(231, 76, 60,1.0);



.whiteLink{
    &:link{
        color: white;
    }
    &:hover{
        color:white;
        text-decoration: underline;
    }
    &:visited{
        color:white;
    }
    &:active{
        color: white;
    }
}